                                            _        
   ___  __  __   __ _   _ __ ___    _ __   | |   ___ 
  / _ \ \ \/ /  / _` | | '_ ` _ \  | '_ \  | |  / _ \
 |  __/  >  <  | (_| | | | | | | | | |_) | | | |  __/
  \___| /_/\_\  \__,_| |_| |_| |_| | .__/  |_|  \___|
                                   |_|               
                                        
+-------------------------------------------------+
|   UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED!   |
+-------------------------------------------------+
